<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/book_bgrnd_noheader_textarea">

	<TextView android:id="@+id/booktitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:gravity="center_horizontal" style="@style/subtitleblack"
		android:maxLines="2" android:ellipsize="end" />

	<!--
		maxLines="1" seems to kill ellipsize-ability, but can't go 2 lines on
		this landscape view
	-->
	<TextView android:id="@+id/booksubtitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="1dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_below="@id/booktitle" android:gravity="center_horizontal"
		style="@style/subsubtitledkred" android:maxLines="1"
		android:ellipsize="end" />

	<ImageView android:id="@+id/bookcover" android:layout_width="120dp"
		android:layout_height="150dp" android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp" android:layout_below="@id/booksubtitle"
		android:layout_gravity="left" />

	<TextView android:id="@+id/bookauthors" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="3dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_below="@id/booksubtitle" android:layout_toRightOf="@id/bookcover"
		android:layout_gravity="left" android:gravity="left" style="@style/black"
		android:maxWidth="230dp" android:maxLines="2" android:ellipsize="end" />

	<TextView android:id="@+id/bookdatepub" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_below="@id/booksubtitle" android:layout_toRightOf="@id/bookauthors"
		android:gravity="left" style="@style/blacksmall" />

	<TextView android:id="@+id/bookreadstatuslabel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="12dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/bookauthors"
		android:layout_toRightOf="@id/bookcover" android:gravity="right"
		android:text="@string/labelHaveRead" style="@style/blacksmall" />
	<CheckBox android:id="@+id/bookreadstatus"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="1dp" android:layout_marginRight="10dp"
		android:layout_below="@id/bookauthors" android:layout_toRightOf="@id/bookreadstatuslabel"
		android:gravity="right" />

	<RatingBar android:id="@+id/bookrating" android:layout_width="285dip"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:layout_marginLeft="8dp" android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp" android:layout_below="@id/bookreadstatuslabel"
		android:layout_toRightOf="@id/bookcover" android:gravity="center_horizontal"
		android:numStars="5" android:stepSize="1.0" />

	<include layout="@layout/bookdetaildrawer" />
</RelativeLayout>
