<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<!--  TAB 1 -->
			<LinearLayout android:id="@+id/bookaddscantab"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:id="@+id/bookaddformexplain"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp" android:gravity="center"
					android:text="We have to hand off to the Barcode Scanner for this, ready?"
					style="@style/whitesmall" />
				<Button android:id="@+id/bookaddscanbutton"
					android:layout_width="150dp" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="80dp"
					android:text="Scan product code" style="@style/black" />
			</LinearLayout>

			<!--  TAB 2 -->
			<LinearLayout android:id="@+id/bookaddsearchtab"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:id="@+id/bookaddsearchtodo"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp" android:gravity="center"
					android:text="TODO - create form for search here" style="@style/whitesmall" />
				<Button android:id="@+id/bookaddsearchbutton"
					android:layout_width="150dp" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="80dp"
					android:text="Search the web" style="@style/black" />
			</LinearLayout>

			<!--  TAB 3 -->
			<LinearLayout android:id="@+id/bookaddformtab"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView android:id="@+id/bookaddformexplain"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="20dp"
					android:layout_marginRight="20dp" android:gravity="center"
					android:text="We have to use landscape mode for this (because it uses the camera), ready?"
					style="@style/whitesmall" />
				<Button android:id="@+id/bookaddformbutton"
					android:layout_width="150dp" android:layout_height="wrap_content"
					android:layout_marginTop="20dp" android:layout_marginLeft="80dp"
					android:text="Go to the form" style="@style/black" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>