<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingBottom="12dp"
	android:background="@drawable/book_bgrnd_noheader_textarea">

	<TextView android:id="@+id/bookentrysearchinputlabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
		style="@style/subsubtitledkred" android:gravity="center_horizontal"
		android:text="Enter search term(s)" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/bookentrysearchinput"
			android:layout_width="200dp" android:layout_height="wrap_content"
			android:layout_marginTop="5dp" android:layout_marginBottom="8dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="1dp" />

		<Button android:id="@+id/bookentrysearchbutton"
			android:layout_width="90dp" android:layout_height="wrap_content"
			android:layout_marginTop="5dp" android:layout_marginBottom="8dp"
			android:layout_marginLeft="5dp" android:layout_marginRight="10dp"
			android:layout_gravity="center_horizontal" style="@style/black"
			android:text="Search" />
	</LinearLayout>

	<ListView android:id="@+id/bookentrysearchresultlist"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/bookentrysearchbutton"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:cacheColorHint="#00000000" android:paddingBottom="10dp" />

</LinearLayout>
