<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/splash_bgrnd">
	<ImageView android:id="@+id/bookcover" android:layout_width="120dip"
		android:layout_height="120dip" android:gravity="left"
		android:layout_marginLeft="10px" android:layout_marginTop="10px"
		android:src="@drawable/books24" />
	<TextView android:id="@+id/booktitle" android:layout_width="wrap_content"
		android:layout_height="80dip" android:layout_marginTop="20px"
		android:layout_below="@id/bookcover" android:gravity="center_horizontal"
		android:layout_marginLeft="10px" android:layout_marginBottom="20px"
		style="@style/subtitletext" />
	<TextView android:id="@+id/bookauthors" android:layout_width="wrap_content"
		android:layout_height="80dip" android:layout_marginTop="20px"
		android:layout_below="@id/booktitle" android:layout_marginLeft="10px"
		android:layout_marginBottom="20px" style="@style/blacktext" />
</RelativeLayout>
