<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingBottom="12dp"
	android:background="@drawable/book_bgrnd_noheader_textarea">

	<TextView android:id="@+id/bookentrysearchinputlabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginLeft="10dp"
		style="@style/subsubtitledkred" android:gravity="center_horizontal"
		android:text="@string/labelSearch" />

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center">
		<EditText android:id="@+id/bookentrysearchinput"
			android:layout_width="180dp" android:layout_height="wrap_content"
			android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
			android:layout_marginLeft="8dp" android:layout_marginRight="1dp"
			android:autoText="true" android:freezesText="true" />
		<Button android:id="@+id/bookentrysearchbutton"
			android:layout_width="100dp" android:layout_height="wrap_content"
			android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
			android:layout_marginLeft="3dp" android:layout_marginRight="8dp"
			android:layout_gravity="center" android:text="@string/btnSearch"
			android:background="@drawable/button_gray" style="@style/button" />
	</LinearLayout>

	<ListView android:id="@+id/bookentrysearchresultlist"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/bookentrysearchbutton"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:cacheColorHint="#00000000" android:paddingBottom="10dp" />

</LinearLayout>
