<?xml version="1.0" encoding="utf-8"?>
	<!--
		This layout is ALWAYS landscape, specd in manifest - camera preview
		requires.
	-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/bookentrysearchinputlabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		style="@style/whitebold" android:gravity="center_horizontal"
		android:text="Enter search term(s)" />

	<EditText android:id="@+id/bookentrysearchinput"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="5dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/bookentrysearchinputlabel"
	 />

	<Button android:id="@+id/bookentrysearchbutton"
		android:layout_width="120dp" android:layout_height="wrap_content"
		android:layout_marginTop="3dp" android:layout_marginBottom="3dp"
		android:layout_marginLeft="10dp" android:layout_below="@id/bookentrysearchinput"
		android:layout_gravity="center_horizontal" style="@style/blackbold"
		android:text="Search" />
		
	<TextView android:id="@+id/bookentrysearchoutputtemp"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:layout_marginLeft="10dp" android:layout_below="@id/bookentrysearchbutton"
        style="@style/white" android:gravity="center_horizontal"
        />

</RelativeLayout>
