<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	 <SlidingDrawer android:id="@+id/bookdetaildrawer"     
 		android:layout_width="match_parent" android:layout_height="match_parent"     
 		android:handle="@+id/bookdetailhandle" android:content="@+id/bookdetailcontent" 
 		android:allowSingleTap="true" android:orientation="horizontal" >
 		<ImageView android:id="@id/bookdetailhandle"
 			android:layout_marginTop="5dp"
	 		android:layout_width="wrap_content" android:layout_height="wrap_content"
	 		android:src="@drawable/tab_expand" />
	   
	 	<TextView android:id="@id/bookdetailcontent" 
	 		android:layout_width="match_parent" android:layout_height="match_parent"
	 		android:background="@drawable/book_bgrnd_noheader_textarea"
	 		style="@style/blacksmall" android:padding="10dp"  /> 
	</SlidingDrawer>	

</merge>