<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/book_bgrnd_textarea">
	<TextView android:id="@+id/bookentryformtitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="25dp" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" style="@style/subtitle"
		android:gravity="center_horizontal" android:text="Enter a book" />

	<TextView android:id="@+id/bookentryformtitlelabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="40dp" android:layout_marginBottom="1dp"
		android:layout_marginLeft="10dp" android:layout_below="@id/bookentryformtitle"
		android:gravity="left" style="@style/subsubtitle" android:text="Title:" />
	<EditText android:id="@+id/bookentrytitleinput"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="2dp" android:layout_marginBottom="10dp"
		android:layout_below="@id/bookentryformtitlelabel" android:gravity="left" />

</RelativeLayout>
