<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="2dp" android:minHeight="55dp" >

	<!--  android:layout_height="?android:attr/listPreferredItemHeight" -->

	<TextView android:id="@+id/book_item_text_1"
		android:layout_marginTop="3dp" android:layout_marginBottom="1dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		style="@style/blackmedbold" />

	<TextView android:id="@+id/book_item_text_2"
		android:layout_marginTop="1dp" android:layout_marginBottom="5dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/book_item_text_1"
		style="@style/blacksmall" />

</RelativeLayout>