<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/bookentrysearchtitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="25dp" android:layout_marginBottom="10dp"
		style="@style/title" android:gravity="center_horizontal"
		android:text="Search for a book" />
	<TextView android:id="@+id/bookentrysearchoutput"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginBottom="10dp"
		android:layout_below="@id/bookentrysearchtitle" android:gravity="center_horizontal" />
</RelativeLayout>
