<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/book_bgrnd_noheader_textarea">


	<EditText android:id="@+id/groupname" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="20dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:gravity="center_horizontal"
		android:autoText="true" android:capitalize="words"
		android:freezesText="true" android:hint="@string/labelGroup" 
		android:maxLines="2" android:ellipsize="end" />

	<EditText android:id="@+id/groupdescription" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="3dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_below="@id/groupname" android:gravity="center_horizontal"
		android:freezesText="true" android:hint="@string/labelGroupDescription" 
		android:ellipsize="end" />
		
	<Button android:id="@+id/savegroup"
		android:layout_width="150dp" android:layout_height="wrap_content"
		android:layout_marginTop="15dp" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_below="@id/groupdescription" android:gravity="center"
		android:text="@string/btnSave" style="@style/black" />
	
</RelativeLayout>