<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/leather_bgrnd">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/helptitle" android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:layout_height="wrap_content"
			android:layout_marginTop="25dp" android:layout_marginBottom="10dp"
			android:text="@string/app_name" style="@style/titletext" />
		<ImageView android:id="@+id/helplogo" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerVertical="true"
			android:gravity="center_horizontal" android:layout_marginLeft="35dp"
			android:layout_marginTop="10dp" android:layout_below="@id/helptitle"
			android:src="@drawable/books48" />
		<TextView android:id="@+id/helpby" android:layout_width="fill_parent"
			android:gravity="center_horizontal" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:text="@string/by" style="@style/whitetextbold"
			android:layout_toRightOf="@id/helplogo" android:layout_below="@id/helptitle" />
		<TextView android:id="@+id/helpcontent" android:layout_width="fill_parent"
			android:gravity="left" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp" android:text="@string/help" style="@style/whitetext"
			android:layout_below="@id/helplogo" />
	</RelativeLayout>
</ScrollView>
