<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="6dip">
	<ImageView android:id="@+id/itemslistitemimage"
		android:layout_width="80dip" android:layout_height="80dip"
		android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
		android:layout_marginRight="15dip" />
	<TextView android:id="@+id/itemslistitemtext"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_toRightOf="@id/itemslistitemimage" android:layout_alignParentBottom="true"
		android:ellipsize="marquee" style="@style/whitetext" />	
</RelativeLayout>

	<!--
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
	-->