<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<Button android:id="@+id/exportdbtosdbutton"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal"
		android:text="Export DB to SD card" style="@style/black" />

	<Button android:id="@+id/importdbfromsdbutton"
		android:layout_width="200dp" android:layout_height="wrap_content"
		android:layout_marginTop="20dp" android:layout_gravity="center_horizontal"
		android:text="Import DB from SD card" style="@style/black" />
		
	<Button android:id="@+id/cleardbutton"
        android:layout_width="200dp" android:layout_height="wrap_content"
        android:layout_marginTop="20dp" android:layout_gravity="center_horizontal"
        android:text="Delete all current data from DB" style="@style/black" />

</LinearLayout>
