<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/prefSectApp">
       <CheckBoxPreference 
        android:title="@string/prefTitleSplash" 
        android:summary="@string/prefSumSplash"
        android:key="showsplash" 
        android:defaultValue="false"/>        
        <CheckBoxPreference 
        android:title="@string/prefTitleDebugLog" 
        android:summary="@string/prefSumDebugLog"
        android:key="debugenabled" 
        android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefSectDataProvider">
        <ListPreference
           android:title="@string/prefTitleBookData"
           android:summary="@string/prefSumBookData"
           android:key="dataproviderpref"
           android:defaultValue="com.totsp.bookworm.data.GoogleBookDataSource"
           android:entries="@array/bookdataprovidernames"
           android:entryValues="@array/bookdataproviderkeys" />                  
    </PreferenceCategory>

</PreferenceScreen>