<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:background="@drawable/book_bgrnd_largeheader_textarea">
	<TextView android:id="@+id/abouttitle" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="15dp"
		android:layout_marginBottom="1dp" android:layout_marginLeft="35dp"
		android:text="@string/app_name" style="@style/titlegold" />
	<ImageView android:id="@+id/aboutlogo" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="2dp"
		android:layout_marginLeft="35dp" android:gravity="center"
		android:layout_below="@id/abouttitle" android:src="@drawable/books48" />
	<TextView android:id="@+id/aboutby" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginTop="1dp"
		android:layout_toRightOf="@id/aboutlogo" android:layout_below="@id/abouttitle"
		android:gravity="right" android:text="@string/by" style="@style/whitesmall" />
	<TextView android:id="@+id/aboutcontent" android:layout_width="300dp"
		android:layout_height="wrap_content" android:layout_marginTop="10dp"
		android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
		android:layout_below="@id/aboutlogo" android:gravity="left"
		style="@style/blacksmall" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@id/aboutcontent" android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp" android:gravity="center">
		<Button android:id="@+id/aboutdetails" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/btnDetails"
			android:background="@drawable/button_gray" style="@style/button" />
	</LinearLayout>
</RelativeLayout>
