<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:gravity="center"
	android:background="@drawable/book_bgrnd_noheader_textarea">

	<TextView android:id="@+id/bookentrytitle"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:gravity="center_horizontal"
		android:maxLines="3" android:ellipsize="end" style="@style/subtitleblack" />

	<ImageView android:id="@+id/bookentrycover"
		android:layout_width="120dp" android:layout_height="150dp"
		android:layout_marginTop="5dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />

	<TextView android:id="@+id/bookentryauthors"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:gravity="center_horizontal"
		style="@style/blackmed" />

	<Button android:id="@+id/bookentryaddbutton"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:text="@string/btnAddBook" style="@style/black" />

	<TextView android:id="@+id/bookentrywarndupe"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:gravity="center_horizontal"
		style="@style/blacksmall" android:visibility="invisible"
		android:text="@string/msgWarnDupe" />

</LinearLayout>

